ไฟฟ้าสถิต electristatics
คือ ความไม่สมดุลของประจุไฟฟ้าบนพื้นผิวที่เป็นปรากฏการณ์ที่ประจุไฟฟ้าขั้วบวกและลบบนผิววัตถุไม่เท่ากัน จะทำให้เกิดการถ่ายเทของประจุระหว่าง 2 วัตถุด้วยกันเอง หรือ เป็นการสูญเสียประจุ electron ให้กับวัตุที่เป็นกลาง วัตถุที่สูญเสียความเป็นกลางทางไฟฟ้าจะ สามารถ ดึงดูด/ผลัก กับวัตถุอื่นที่มวลเบาได้

ตัวอย่างเช่น เราใส่รองเท้าหนังเดินบนพรมที่เป็นขนสัตว์ จะทำให้ร่างกายเรามีประจุบวก หรือ โปรตอนมาก เมื่อไปจับประตูที่เป็นกลาง(ประจุบวกกับลบเท่ากัน) จะทำให้ร่างกายนำประจุลบเขมาตามที่ขาดทำให้เกิดการดูดชั่วขณะ
          รองเท้ายางจะให้ประจุเป็นลบถ้าใส่แล้วเดินบนพรมสัตว์ แล้วจากนั้นไปจับกลอนประตูก็จะทำให้ดูดเช่นเดียวกัน เติมโปรตอนให้สมดุล

ทำไมไฟฟ้าสถิตจึงเป็นปัญหา  เพราะปัจจุบันอุปกรณือิเล็กทรอนิกส์มีขนาดเล็กลงเรื่อยๆ ทำให้ประสิทธิภาพมากขึ้นและความไวต่อไฟฟ้าสถิตมากขึ้น ไฟฟ้าสถิตส่งมาจาก อุปกรณ์เครื่องมือต่างๆ คนงานในสายผลิต ทำให้ชิ้นส่วนอิเล็กทรอนิกสเสียคุณสมบัติทางไฟฟ้า กว่าครึ่งเสียหายจากไฟฟ้าสถิต คุณภาพลดลง

ข้อควรปฏิบัติ
ออกแบบชิ้นส่วนที่กันไฟฟ้าสถิต
ลดหรือขจัดเหตุที่ทำให้เกิดไฟฟ้าสถิต เช่น กระเบื้องที่มีคุณสมบัติกันไฟฟ้า ชุด รองเท้า เก้าอี้ วิธีทำความสะอาด ความชื้น
สลายไฟฟ้าที่เกิดขึ้น เช่น การต่อสายดิน grounding เป็นการถ่ายเทประจุไฟฟ้าให้มีค่าศักย์ไฟฟ้าเป็น 0 เท่ากับพื้นดิน


Matter (สสาร)

ประกอบไปด้วย

molecule > Atom > Proton , Neutron , Electron    โดย Proton , Neutron เรียกรวมว่า นิวเคลียส

Atom แบ่งเป็น 3 ลักษณะ 

อะตอมที่เป็นกลางทางไฟฟ้า (Neutral)

อะตอมที่มีประจุไฟฟ้าเป็นลบ (Negative)

อะตอมที่ประจุไฟฟ้าเป็นบวก (Positive)



Mass and Charge of the Electron Proton Neutron

Particle           Mass(KG)              Charge(Coulumb,C)

Electron        0.00091 * 10 ⁻²⁷        - 1.6021705 * 10 ⁻¹⁹

Proton          1.67262 * 10 ⁻²⁷        + 1.6021705 * 10 ⁻¹⁹

Neutron         1.67493 * 10 ⁻²⁷            0



Ex สารหนึ่งมีประจุไฟฟ้าสุทธิ -1C จะมีจำนวน อิเล็กตรอน มากกว่า โปรตอน กี่ตัว

วิธีทำ          ประจุสุทธิของสสาร / ประจุไฟฟ้า  

              = -1c / - 1.6021705 *  10 ⁻¹⁹

                = 6.24 * 10 ¹⁸



การทำให้วัตถุที่เป็นกลางทางไฟฟ้ามีอำนาจทางไฟฟ้า ทำได้ 3 วิธี

1. การขัดสีหรือถู  -> การที่นำวัตถุ 2 ชนิดมาขัดสีหรืมาถูเพื่อให้เกิดการถ่ายเทประจุไฟฟ้า e ⁻ ระหว่างวัตถุทั้งสอง

เช่น แท่งแก้วถูกับผ้าแพร                            วิธีการดูจากตัวเลขมากกว่า + น้อยกว่า -

                      เสีย e ⁻ = +
                      รับ e ⁻ = -

                                             1. ขนสัตว์                               11.ผิวหนัง

                                             2. ขนแกะ / สักหลาด                      12.โลหะต่างๆ

                                             3. ไม้                                   13. ยางอินเดีย

                                             4. shellack                             14. อำพัน

                                             5. ยางสน                                15. กัมมะถัน

                                             6. แก้วผิวเกลียด                           16. ebonite

                                             7. ผ้้าฝ้ายหรือสำลี                          17. ยาง glutta - porchta

                                             8. กระดาษ                               18.ผ้าแพร

                                             9. ผ้าแพร                                19.celluloid

                                             10. แก้วผิวขรุขระ               



2.การสัมผัสหรือการแตะ -> การนำวัตถุที่มีประจุอยู่แล้วมาสัมผัสกับวัตถุที่เป็นกลาง


3.การเหนี่ยวนำ -> การนำวัตถุที่มีประจุไฟฟ้าเข้าไปใกล้วัตถุที่เปนกลาง โดยไม่สัมผัส





แรงระหว่างประจุไฟฟ้า (Force)

กฏคูลอมบ์ (Coulumb Law)
                             
F แปรผกผัน Q1 Q2      สูตร F = K(Q1Q2)    = ประจุ 1 ประจุ 2
F แปรผกผัน 1/R²                  R²      = ระยะห่าง      

k ค่าคงตัว = 9 * 10 ⁹ N * m² / c²

F = N(นิวตัน)



ตัวอย่าง 1. ถ้้าให้น้ำ 1 g มีประจุบวกและลบแยกออกจากกันเป็น + 2 * 10 ⁴ C และ - 2 * 10 ⁴ C ให้ห่างกันเป็นระยะ 1 เมตร จงหาแรงระหว่างประจุในน้้ำนี้

F = (9*10⁹) (2*10⁴)(2*10⁴)
                  1²
  
F = 36 * 10 ¹⁷



2. มีประจุุ +1c และ +2c วางห่างกัน 3 m จงหาแรงระหว่างประจุไฟฟ้านี้

F = (9*10⁹) (1)(2)
              3³

F = 2 * 10 ⁹  หรือ 2 GN


3.
















